<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Questing for Questions</title>

    <!-- Bootstrap -->
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
    <link href="{% static "css/default.css" %}" rel="stylesheet">
   <style>
		 
	.jumbotron {
	 background: url("http://imgur.com/TMsbMuH.jpg")no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		color: #ffffff;

	}
	.navbar {
    margin-bottom: 0;
	 background: url("http://imgur.com/TMsbMuH")no-repeat center center fixed;
    z-index: 9999;
    border: 0;
    font-size: 12px ;
    line-height: 1.42857143;
    letter-spacing: 4px;
    border-radius: 0;
	}

	.navbar li a, .navbar .navbar-brand {
		color: #fff !important;
	}

	.navbar-nav li a:hover, .navbar-nav li.active a {
		color: #f4511e !important;
		background-color: #fff;
	}

	.navbar-default .navbar-toggle {
		border-color: transparent;
		color: #fff ;
	}
	
	  .container-fluid {
      padding: 60px 50px;
	  top-margin:0 px;
	  }
	  
	    .bg-grey {
      background-color: #f6f6f6;
  }
	  
	footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
}

</style>

</head>
<body>
 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo?</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#something">Something ...</a></li>
        <li><a href="#page">Page</a></li>
        <li><a href="#add">Add</a></li>
        <li><a href="{% url "login" %}">Log In</a></li>
      </ul>

  </div>
</nav>
 <div class="jumbotron text-center">
  <h1>Name</h1>
  <p>We ... blablabla</p>
  <form class="form-inline">
    <div class="input-group">
      <input type="text" class="form-control" size="50" placeholder="Search" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Search</button>
      </div>
    </div>
  </form>
</div>


	<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span>
    </div>
    <div class="col-sm-8">
      <h2>Questions</h2>
      <h4>questions</h4>      
      <p>questions..</p>
    </div>

	<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Go back up</a></p>
</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
